#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/shah
spring.jpa.properties.hibernate.type=trace
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/Shah
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update